* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: transparent;
  background-image: url("/cars.net/images/bmw.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: #0077ff;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 45px;
}
.header h1 + p {
  color: white;
}

.header .social a {
  color: white;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #0077ff;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row { /* IE10 */
  display: flex; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side { /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main { /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.listbrands .item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.listbrands {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media screen and (max-width: 400px) {
  .listbrands {
    grid-template-columns: repeat(2, 1fr);
  }
}
.listbrands .item {
  background-color: rgba(255, 255, 255, 0.7450980392);
  padding: 3px;
  padding-bottom: 10px;
  border-radius: 20px;
  filter: drop-shadow(0 40px 20px rgba(0, 0, 0, 0.4));
}

.listbrands .item h2 {
  font-weight: 500;
  font-size: large;
  margin-left: 5px;
}

.listbrands .item .model {
  letter-spacing: 2px;
  font-size: small;
  margin-left: 5px;
  padding-bottom: 20px;
}

.listbrands .item button {
  background-color: #000000;
  color: #ffffff;
  border: none;
  padding: 5px 10px;
  margin-top: 10px;
  margin-left: 5px;
  border-radius: 20px;
}/*# sourceMappingURL=index.css.map */